name: "Run scraper"
on:
  schedule:
  - cron: "0 8 * * *"
  workflow_dispatch:

jobs:
  check-bats-version:
    runs-on: joyzoursky/python-chromedriver:3.9-alpine
    steps:
      - uses: actions/checkout@v3
      - run: pip install selenium=3.141 numpy pandas trueskill
      - run: python python scrape_upcoming_matches_WINDOWS.py
